PORT=5000
MONGO_URI=mongodb+srv://arun:aRuN-7165@airlinedb.ofm7gba.mongodb.net/?retryWrites=true&w=majority&appName=airlineDBster0.abcde.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=mySuperSecretKey@123!
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arun@gmail.com
EMAIL_PASS=your_email_app_password_or_smtp_pass
FRONTEND_URL=http://localhost:4200
